PORT="add your port"
MONGODB_URI="add your url of mongoDB";
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="add secret code"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="add secret code"
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME='your cloud name'
CLOUDINARY_API_KEY='your api key'
CLOUDINARY_API_SECRET='<your_api_secret>'